{
  "name": "dnd-wedding",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.122",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/ui": "^4.10.0",
    "@tiptap/extension-underline": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "@tiptap/vue-3": "^3.30.1",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^10.8.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.20.0"
}
